
APP_PORT=8080

# DB (ใช้ service name แทน localhost)
DB_SERVER=mssql
DB_PORT=1433
DB_USER=sa
DB_PASSWORD=Pete.181042
DB_NAME=GoDemoDB
SA_PASSWORD=Pete.181042

# JWT
JWT_SECRET=change-me-please
JWT_ISSUER=go-demo
JWT_TTL=15m
